{
    // vimrc
    // jupyterlab-vimrc:vimrc
    // Settings to be applied to codemirror vim mode
    // *********************************************

    // imap commands
    // [lhs, rhs] - e.g. "imap": [["ii", "<Esc>"]]
    "imap": [["jk", "<C-[>"]],

    // inoremap commands
    // [lhs, rhs]
    "inoremap": [
        []
    ],

    // nmap commands
    // [lhs, rhs]
    "nmap": [
        [["jk", "<C-[>"]]
    ],

    // nnoremap commands
    // [lhs, rhs]
    "nnoremap": [
        []
    ],

    // set unnamedplus
    // If true, yanking without specifying a register will also yank to the system clipboard.
    "unnamedplus": true,

    // vmap commands
    // [lhs, rhs]
    "vmap": [
        [["jk", "<C-[>"]]
    ],

    // vnoremap commands
    // [lhs, rhs]
    "vnoremap": [
        []
    ]
}